\begin{thebibliography}{1}

\bibitem{Arcticoder2025Uniform12j}
Arcticoder.
\newblock Uniform closed-form representation of su(2) 12j symbols.
\newblock {\em arXiv preprint}, 2025.
\newblock In preparation.

\bibitem{Arcticoder2025Generating}
Arcticoder.
\newblock Universal generating functional for su(2) 3nj symbols.
\newblock {\em arXiv preprint}, 2025.
\newblock In preparation.

\bibitem{AshtekarLewandowski2004}
Abhay Ashtekar and Jerzy Lewandowski.
\newblock Background independent quantum gravity: a status report.
\newblock {\em Classical and Quantum Gravity}, 21(15):R53, 2004.

\end{thebibliography}
