Regulated Inverse Volume Operator Analysis for symbolic
=======================================

V² Matrix:
Matrix([[0, sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1)], [sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1), 0]])

Eigenvalues of V²:
lambda = -sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1) (multiplicity: 1)
lambda = sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1) (multiplicity: 1)

Boundedness Analysis:
1/lambda = -1/(sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1))
1/lambda = 1/(sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1))
Conclusion: The operator is bounded (all 1/lambda_k are finite).

Self-adjointness Analysis:
Conclusion: The operator is not self-adjoint.
V_inv - V_inv† = Matrix([[0, -conjugate(1/sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2))))/conjugate(hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1)) + 1/(sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1))], [-conjugate(1/sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2))))/conjugate(hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1)) + 1/(sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1)), 0]])

Regulated Inverse Operator V_inv^(epsilon):
Matrix([[0, 1/(sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1))], [1/(sqrt(gamma(-J_{j1j2} + j1 + j2 + 1)*gamma(-J_{j1j2} + j3 + j4 + 1)*gamma(J_{j1j2} - j1 + j2 + 1)*gamma(J_{j1j2} + j1 - j2 + 1)*gamma(J_{j1j2} - j3 + j4 + 1)*gamma(J_{j1j2} + j3 - j4 + 1)*gamma(-J_{j3j4} + j1 + j2 + 1)*gamma(-J_{j3j4} + j3 + j4 + 1)*gamma(J_{j3j4} - j1 + j2 + 1)*gamma(J_{j3j4} + j1 - j2 + 1)*gamma(J_{j3j4} - j3 + j4 + 1)*gamma(J_{j3j4} + j3 - j4 + 1)/(gamma(J_{j1j2} + j1 + j2 + 2)*gamma(J_{j1j2} + j3 + j4 + 2)*gamma(J_{j3j4} + j1 + j2 + 2)*gamma(J_{j3j4} + j3 + j4 + 2)))*hyper((1/2, -J_{j1j2}, -J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1), (-J_{j1j2} + j1 + j2 + 1, -J_{j1j2} + j3 + j4 + 1, -J_{j3j4} + j1 + j2 + 1, -J_{j3j4} + j3 + j4 + 1), 1)), 0]])

LaTeX form of V_inv^(epsilon):
\left[\begin{matrix}0 & \frac{1}{\sqrt{\frac{\Gamma\left(- J_{j1j2} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j1j2} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j1j2} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j1j2} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} + j_{3} - j_{4} + 1\right) \Gamma\left(- J_{j3j4} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j3j4} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j3j4} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j3j4} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} + j_{3} - j_{4} + 1\right)}{\Gamma\left(J_{j1j2} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j1j2} + j_{3} + j_{4} + 2\right) \Gamma\left(J_{j3j4} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j3j4} + j_{3} + j_{4} + 2\right)}} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{j1j2}, - J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1 \\ - J_{j1j2} + j_{1} + j_{2} + 1, - J_{j1j2} + j_{3} + j_{4} + 1, - J_{j3j4} + j_{1} + j_{2} + 1, - J_{j3j4} + j_{3} + j_{4} + 1 \end{matrix}\middle| {1} \right)}}\\\frac{1}{\sqrt{\frac{\Gamma\left(- J_{j1j2} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j1j2} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j1j2} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j1j2} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} + j_{3} - j_{4} + 1\right) \Gamma\left(- J_{j3j4} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j3j4} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j3j4} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j3j4} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} + j_{3} - j_{4} + 1\right)}{\Gamma\left(J_{j1j2} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j1j2} + j_{3} + j_{4} + 2\right) \Gamma\left(J_{j3j4} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j3j4} + j_{3} + j_{4} + 2\right)}} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{j1j2}, - J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1 \\ - J_{j1j2} + j_{1} + j_{2} + 1, - J_{j1j2} + j_{3} + j_{4} + 1, - J_{j3j4} + j_{1} + j_{2} + 1, - J_{j3j4} + j_{3} + j_{4} + 1 \end{matrix}\middle| {1} \right)}} & 0\end{matrix}\right]

Spectral form of V_inv^(epsilon):
V_inv^(epsilon) = \frac{1}{- \sqrt{\frac{\Gamma\left(- J_{j1j2} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j1j2} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j1j2} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j1j2} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} + j_{3} - j_{4} + 1\right) \Gamma\left(- J_{j3j4} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j3j4} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j3j4} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j3j4} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} + j_{3} - j_{4} + 1\right)}{\Gamma\left(J_{j1j2} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j1j2} + j_{3} + j_{4} + 2\right) \Gamma\left(J_{j3j4} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j3j4} + j_{3} + j_{4} + 2\right)}} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{j1j2}, - J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1 \\ - J_{j1j2} + j_{1} + j_{2} + 1, - J_{j1j2} + j_{3} + j_{4} + 1, - J_{j3j4} + j_{1} + j_{2} + 1, - J_{j3j4} + j_{3} + j_{4} + 1 \end{matrix}\middle| {1} \right)}}P_{\lambda_{- \sqrt{\frac{\Gamma\left(- J_{j1j2} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j1j2} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j1j2} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j1j2} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} + j_{3} - j_{4} + 1\right) \Gamma\left(- J_{j3j4} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j3j4} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j3j4} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j3j4} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} + j_{3} - j_{4} + 1\right)}{\Gamma\left(J_{j1j2} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j1j2} + j_{3} + j_{4} + 2\right) \Gamma\left(J_{j3j4} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j3j4} + j_{3} + j_{4} + 2\right)}} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{j1j2}, - J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1 \\ - J_{j1j2} + j_{1} + j_{2} + 1, - J_{j1j2} + j_{3} + j_{4} + 1, - J_{j3j4} + j_{1} + j_{2} + 1, - J_{j3j4} + j_{3} + j_{4} + 1 \end{matrix}\middle| {1} \right)}}} + \frac{1}{\sqrt{\frac{\Gamma\left(- J_{j1j2} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j1j2} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j1j2} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j1j2} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} + j_{3} - j_{4} + 1\right) \Gamma\left(- J_{j3j4} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j3j4} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j3j4} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j3j4} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} + j_{3} - j_{4} + 1\right)}{\Gamma\left(J_{j1j2} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j1j2} + j_{3} + j_{4} + 2\right) \Gamma\left(J_{j3j4} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j3j4} + j_{3} + j_{4} + 2\right)}} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{j1j2}, - J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1 \\ - J_{j1j2} + j_{1} + j_{2} + 1, - J_{j1j2} + j_{3} + j_{4} + 1, - J_{j3j4} + j_{1} + j_{2} + 1, - J_{j3j4} + j_{3} + j_{4} + 1 \end{matrix}\middle| {1} \right)}}P_{\lambda_{\sqrt{\frac{\Gamma\left(- J_{j1j2} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j1j2} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j1j2} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j1j2} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} + j_{3} - j_{4} + 1\right) \Gamma\left(- J_{j3j4} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j3j4} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j3j4} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j3j4} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} + j_{3} - j_{4} + 1\right)}{\Gamma\left(J_{j1j2} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j1j2} + j_{3} + j_{4} + 2\right) \Gamma\left(J_{j3j4} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j3j4} + j_{3} + j_{4} + 2\right)}} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{j1j2}, - J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1 \\ - J_{j1j2} + j_{1} + j_{2} + 1, - J_{j1j2} + j_{3} + j_{4} + 1, - J_{j3j4} + j_{1} + j_{2} + 1, - J_{j3j4} + j_{3} + j_{4} + 1 \end{matrix}\middle| {1} \right)}}}

Simplified spectral form of V_inv^(epsilon):
V_inv^(epsilon) = \frac{1}{- \sqrt{\frac{\Gamma\left(- J_{j1j2} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j1j2} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j1j2} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j1j2} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} + j_{3} - j_{4} + 1\right) \Gamma\left(- J_{j3j4} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j3j4} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j3j4} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j3j4} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} + j_{3} - j_{4} + 1\right)}{\Gamma\left(J_{j1j2} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j1j2} + j_{3} + j_{4} + 2\right) \Gamma\left(J_{j3j4} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j3j4} + j_{3} + j_{4} + 2\right)}} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{j1j2}, - J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1 \\ - J_{j1j2} + j_{1} + j_{2} + 1, - J_{j1j2} + j_{3} + j_{4} + 1, - J_{j3j4} + j_{1} + j_{2} + 1, - J_{j3j4} + j_{3} + j_{4} + 1 \end{matrix}\middle| {1} \right)}}P_{1} + \frac{1}{\sqrt{\frac{\Gamma\left(- J_{j1j2} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j1j2} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j1j2} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j1j2} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j1j2} + j_{3} - j_{4} + 1\right) \Gamma\left(- J_{j3j4} + j_{1} + j_{2} + 1\right) \Gamma\left(- J_{j3j4} + j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} - j_{1} + j_{2} + 1\right) \Gamma\left(J_{j3j4} + j_{1} - j_{2} + 1\right) \Gamma\left(J_{j3j4} - j_{3} + j_{4} + 1\right) \Gamma\left(J_{j3j4} + j_{3} - j_{4} + 1\right)}{\Gamma\left(J_{j1j2} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j1j2} + j_{3} + j_{4} + 2\right) \Gamma\left(J_{j3j4} + j_{1} + j_{2} + 2\right) \Gamma\left(J_{j3j4} + j_{3} + j_{4} + 2\right)}} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{j1j2}, - J_{j1j2}, J_{j1j2} + 1, J_{j1j2} + 1 \\ - J_{j1j2} + j_{1} + j_{2} + 1, - J_{j1j2} + j_{3} + j_{4} + 1, - J_{j3j4} + j_{1} + j_{2} + 1, - J_{j3j4} + j_{3} + j_{4} + 1 \end{matrix}\middle| {1} \right)}}P_{2}
