Regulated Inverse Volume Operator Analysis for j1=0.5,j2=0.5,j3=0.5,j4=0.5
=======================================

V² Matrix:
Matrix([[sqrt(gamma(2 - J_{1/21/2})**4*gamma(J_{1/21/2} + 1)**8/gamma(J_{1/21/2} + 3)**4)*hyper((1/2, -J_{1/21/2}, -J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1), (2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}), 1)]])

Eigenvalues of V²:
lambda = (gamma(2 - J_{1/21/2})**4*gamma(J_{1/21/2} + 1)**8/gamma(J_{1/21/2} + 3)**4)**0.5*hyper((1/2, -J_{1/21/2}, -J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1), (2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}), 1) (multiplicity: 1)

Boundedness Analysis:
1/lambda = 1/((gamma(2 - J_{1/21/2})**4*gamma(J_{1/21/2} + 1)**8/gamma(J_{1/21/2} + 3)**4)**0.5*hyper((1/2, -J_{1/21/2}, -J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1), (2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}), 1))
Conclusion: The operator is bounded (all 1/lambda_k are finite).

Self-adjointness Analysis:
Conclusion: The operator is not self-adjoint.
V_inv - V_inv† = Matrix([[1.0/((gamma(2 - J_{1/21/2})**4*gamma(J_{1/21/2} + 1)**8/gamma(J_{1/21/2} + 3)**4)**0.5*hyper((1/2, -J_{1/21/2}, -J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1), (2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}), 1)) - 1.0*conjugate((gamma(2 - J_{1/21/2})**4*gamma(J_{1/21/2} + 1)**8/gamma(J_{1/21/2} + 3)**4)**(-0.5))/conjugate(hyper((1/2, -J_{1/21/2}, -J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1), (2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}), 1))]])

Regulated Inverse Operator V_inv^(epsilon):
Matrix([[1.0/((gamma(2 - J_{1/21/2})**4*gamma(J_{1/21/2} + 1)**8/gamma(J_{1/21/2} + 3)**4)**0.5*hyper((1/2, -J_{1/21/2}, -J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1), (2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}), 1))]])

LaTeX form of V_inv^(epsilon):
\left[\begin{matrix}\frac{1.0}{\left(\frac{\Gamma^{4}\left(2 - J_{1/21/2}\right) \Gamma^{8}\left(J_{1/21/2} + 1\right)}{\Gamma^{4}\left(J_{1/21/2} + 3\right)}\right)^{0.5} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{1/21/2}, - J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1 \\ 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2} \end{matrix}\middle| {1} \right)}}\end{matrix}\right]

Spectral form of V_inv^(epsilon):
V_inv^(epsilon) = \frac{1}{\left(\frac{\Gamma^{4}\left(2 - J_{1/21/2}\right) \Gamma^{8}\left(J_{1/21/2} + 1\right)}{\Gamma^{4}\left(J_{1/21/2} + 3\right)}\right)^{0.5} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{1/21/2}, - J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1 \\ 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2} \end{matrix}\middle| {1} \right)}}P_{\lambda_{\left(\frac{\Gamma^{4}\left(2 - J_{1/21/2}\right) \Gamma^{8}\left(J_{1/21/2} + 1\right)}{\Gamma^{4}\left(J_{1/21/2} + 3\right)}\right)^{0.5} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{1/21/2}, - J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1 \\ 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2} \end{matrix}\middle| {1} \right)}}}

Simplified spectral form of V_inv^(epsilon):
V_inv^(epsilon) = \frac{1}{\left(\frac{\Gamma^{4}\left(2 - J_{1/21/2}\right) \Gamma^{8}\left(J_{1/21/2} + 1\right)}{\Gamma^{4}\left(J_{1/21/2} + 3\right)}\right)^{0.5} {{}_{5}F_{4}\left(\begin{matrix} \frac{1}{2}, - J_{1/21/2}, - J_{1/21/2}, J_{1/21/2} + 1, J_{1/21/2} + 1 \\ 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2}, 2 - J_{1/21/2} \end{matrix}\middle| {1} \right)}}P_{1}
