Symbolic Volume Operator Expressions
===================================

V² Matrix:
Matrix([[hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/4, hyper((0, 0, 1/2), (2, 2), 1)/12], [hyper((-1, -1, 1/2), (1, 1), 1)/12, hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/36]])

Eigenvalues:
lambda = 1/6 - sqrt(10)/24 (multiplicity: 1)
LaTeX: \frac{1}{6} - \frac{\sqrt{10}}{24}
Volume eigenvalue: sqrt(24 - 6*sqrt(10))/12
Volume eigenvalue LaTeX: \frac{\sqrt{24 - 6 \sqrt{10}}}{12}

lambda = sqrt(10)/24 + 1/6 (multiplicity: 1)
LaTeX: \frac{\sqrt{10}}{24} + \frac{1}{6}
Volume eigenvalue: sqrt(6*sqrt(10) + 24)/12
Volume eigenvalue LaTeX: \frac{\sqrt{6 \sqrt{10} + 24}}{12}

Eigenvectors and Projectors:
For eigenvalue lambda = 1/6 - sqrt(10)/24:
Eigenvector 1: Matrix([[(12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))/sqrt((12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1)], [1/sqrt((12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1)]])
Projector 1:
Matrix([[(12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2/((12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1), (12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))/((12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1)], [(12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))/((12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1), 1/((12*(-sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1)]])

For eigenvalue lambda = sqrt(10)/24 + 1/6:
Eigenvector 1: Matrix([[(12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))/sqrt((12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1)], [1/sqrt((12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1)]])
Projector 1:
Matrix([[(12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2/((12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1), (12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))/((12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1)], [(12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))/((12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1), 1/((12*(sqrt(36*hyper((-1, -1, 1/2), (1, 1), 1)*hyper((0, 0, 1/2), (2, 2), 1) + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)**2 - 18*hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1) + 81*hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)**2)/72 + hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/72 + hyper((0, 0, 1/2, 1, 1), (2, 2, 2, 2), 1)/8)/hyper((-1, -1, 1/2), (1, 1), 1) - hyper((-1, -1, 1/2, 2, 2), (1, 1, 1, 1), 1)/(3*hyper((-1, -1, 1/2), (1, 1), 1)))**2 + 1)]])


Spectral form of V²:
V² = sum(lambda_k * P_k)

For j1=j2=j3=j4=1/2:
lambda_k = 1/6 - sqrt(10)/24
lambda_k = sqrt(10)/24 + 1/6

Volume Eigenvalues in LaTeX:
lambda_k = \frac{\sqrt{24 - 6 \sqrt{10}}}{12}
lambda_k = \frac{\sqrt{6 \sqrt{10} + 24}}{12}
